.common() {
   margin-bottom: 10px;
   color: #7b8b8e !important;
   border: 1px solid #e2e2e2 !important;
   font: 16px Helvetica, Arial, sans-serif !important;
}


.admin {
   &_container {
      width: 100%;
      display: flex;
   }
   
   &_block {
      display: flex;
   }
   
   &_block__textarea {
      align-items: baseline;
      justify-content: space-between;
   }
   
   &_input {
      &__block {
         display: flex;
         flex-direction: column;
      }
      
      &__label {
         font: 15px Helvetica, Arial, sans-serif;
         margin: 0 0 4px 10px;
         color: #b5b5b5;
      }
      
      &__text {
         .common();
         padding: 8px 8px 6px 8px !important;
      }
      
      &__date {
         .common();
         width: 116px;
         padding: 8px 8px 4px 8px;
         margin-right: 12px;
         
         &::-webkit-clear-button,
         &::-webkit-inner-spin-button {
            display: none;
            -webkit-appearance: none;
         }
      }
      
      &__time {
         .common();
         width: 60px;
         padding: 8px 8px 4px 8px;
         margin-right: 12px;
         
         &::-webkit-inner-spin-button {
            display: none;
            -webkit-appearance: none;
         }
      }
      
      &__button {
         cursor: pointer;
         background-color: #f5f5f5;
         border-color: #e2e2e2;
         font: 15px Helvetica, Arial, sans-serif;
         padding: 6px 12px;
   
         color: #7b8b8e;
         &:hover {
            background-color: #1392bd;
            border-color: #1392bd;
            color: #fff;
         }
      }
      
      &__file {
         .common();
         cursor: pointer;
         font: 15px Helvetica, Arial, sans-serif !important;
        
         &::-webkit-file-upload-button {
            font: 15px Helvetica, Arial, sans-serif !important;
            cursor: pointer;
            background-color: #f5f5f5;
            border: 0;
            padding: 6px 12px;
            color: #7b8b8e;

            &:hover {
               background-color: #1392bd;
               border-color: #1392bd;
               color: #fff;
            }
         }
      }
      
      &__tab {
         font: 15px Helvetica, Arial, sans-serif;
         border: 1px solid #e2e2e2;
         z-index: 1000;
         color: #a0a0a0;
         padding: 5px 12px;
         margin: 0 0 -1px 6px;
         cursor: pointer;
         background-color: #f5f5f5;
         
         &-active {
            border-bottom-color: #fff;
            background-color: #fff;
         }
      }
      
      &__content,
      &__textarea {
         .common();
         width: calc(100% - 18px);
         padding: 8px 8px 6px 8px !important;
         
         resize: none;
         overflow: hidden;
         max-height: 100px;
         
         p:first-of-type {
            margin-top: 0;
         }
      }
   }
}